{
    "files.associations": {
        "build-release": "shellscript",
        "prepare": "shellscript",
        "gen_defs": "shellscript",
        "install-sh": "shellscript",
        "muttbug": "shellscript",
        "*.sh.in": "shellscript",
        "*.sample": "shellscript"
    }
}
